================================================================================
БИЗНЕС-АНАЛИТИКА: СВОДНЫЙ ОТЧЕТ
Сгенерирован: 2026-01-17T14:34:28.330113
================================================================================

1. НОВЫЕ ПОЛЬЗОВАТЕЛИ:
   - Новых пользователей: 0
   - Период: N/A - N/A

2. ЖИЗНЕННЫЙ ЦИКЛ КЛИЕНТА:
   - Всего клиентов: 10
   - Активных: 10 (100.0%)
   - Неактивных: 0 (0.0%)
   - Средний цикл: 0.0 дней

3. СТАТИСТИКА ПО ЗАБЕГАМ:
   - Всего забегов: 4
   - Всего регистраций: 17
   - Уникальных участников: 10
   - Среднее забегов на клиента: 1.0

4. ИНОГОРОДНИЕ УЧАСТНИКИ:
   - Всего иногородних: 2
   - Процент от общего числа: 11.8%

================================================================================
СИСТЕМНАЯ ИНФОРМАЦИЯ:
   - Время генерации: 2026-01-17 14:34:36
   - Версия отчета: 1.0