================================================================================
БИЗНЕС-АНАЛИТИКА: СВОДНЫЙ ОТЧЕТ
Сгенерирован: 2026-01-17T13:30:47.740194
================================================================================

1. НОВЫЕ ПОЛЬЗОВАТЕЛИ:
   - Новых пользователей: 0
   - Период: N/A - N/A

2. ЖИЗНЕННЫЙ ЦИКЛ КЛИЕНТА:
   - Всего клиентов: 10
   - Активных: 10 (100.0%)
   - Неактивных: 0 (0.0%)
   - Средний цикл: 0.0 дней

3. СТАТИСТИКА ПО ЗАБЕГАМ:
   - Всего забегов: 4
   - Всего регистраций: 17
   - Уникальных участников: 10
   - Среднее забегов на клиента: 0.0

4. ИНОГОРОДНИЕ УЧАСТНИКИ:
   - Всего иногородних: 0
   - Процент от общего числа: 0.0%

================================================================================
СИСТЕМНАЯ ИНФОРМАЦИЯ:
   - Время генерации: 2026-01-17 13:30:55
   - Версия отчета: 1.0