================================================================================
БИЗНЕС-АНАЛИТИКА: СВОДНЫЙ ОТЧЕТ
Сгенерирован: 2026-02-05T22:18:45.422319
================================================================================

1. НОВЫЕ ПОЛЬЗОВАТЕЛИ:
   - Новых пользователей: 0
   - Период: N/A - N/A

2. ЖИЗНЕННЫЙ ЦИКЛ КЛИЕНТА:
   - Всего клиентов: 0
   - Активных: 0 (0.0%)
   - Неактивных: 0 (0.0%)
   - Средний цикл: 0.0 дней

3. СТАТИСТИКА ПО ЗАБЕГАМ:
   - Всего забегов: 0
   - Всего регистраций: 0
   - Уникальных участников: 0
   - Среднее забегов на клиента: 0.0

4. ИНОГОРОДНИЕ УЧАСТНИКИ:
   - Всего иногородних: 0
   - Процент от общего числа: 0.0%

================================================================================
СИСТЕМНАЯ ИНФОРМАЦИЯ:
   - Время генерации: 2026-02-05 22:19:14
   - Версия отчета: 1.0