
SSE load test (VPS asyncio via SSH)
  URL:    http://127.0.0.1:8000/api/sse/tracker?event_id=104
  VUs:    6 tracker + 4 notify
  Hold:   40s

  Running on VPS...
  Starting 6 tracker SSE + 4 notify SSE VUs, hold 40+0..30s...
    [60s] tracker=3/6 held=3 active=3 | notify=1/4 held=1 active=3
  
  =======================================================
  SSE Load Test Results (asyncio)
  =======================================================
  Tracker SSE (6 VUs):       6 held (100%)
  Notify  SSE (4 VUs):       4 held (100%)
  Total time:  75s
  =======================================================
  RESULT: PASSED (>=95% on all channels)

  Test completed in 75.4s (exit=0)
