
SSE load test (VPS asyncio via SSH)
  URL:    http://127.0.0.1:8000/api/sse/tracker?event_id=104
  VUs:    2000 tracker + 0 notify
  Hold:   280s

  Running on VPS...
  Starting 2000 tracker SSE + 0 notify SSE VUs, hold 280+0..30s...
    [60s] tracker=0/2000 held=0 active=2000 | notify=0/0 held=0 active=0
    [120s] tracker=0/2000 held=0 active=2000 | notify=0/0 held=0 active=0
    [180s] tracker=0/2000 held=0 active=2000 | notify=0/0 held=0 active=0
    [240s] tracker=0/2000 held=0 active=2000 | notify=0/0 held=0 active=0
    [300s] tracker=61/2000 held=61 active=1939 | notify=0/0 held=0 active=0
    [360s] tracker=1143/2000 held=1143 active=857 | notify=0/0 held=0 active=0
  
  =======================================================
  SSE Load Test Results (asyncio)
  =======================================================
  Tracker SSE (2000 VUs):       2000 held (100%)
  Total time:  416s
  =======================================================
  RESULT: PASSED (>=95% on all channels)

  Test completed in 416.7s (exit=0)
