
SSE load test (VPS asyncio via SSH)
  URL:    http://127.0.0.1:8000/api/sse/tracker?event_id=104
  VUs:    1000 tracker + 0 notify
  Hold:   280s

  Running on VPS...
  Starting 1000 tracker SSE + 0 notify SSE VUs, hold 280+0..30s...
    [60s] tracker=0/1000 held=0 active=1000 | notify=0/0 held=0 active=0
    [120s] tracker=0/1000 held=0 active=1000 | notify=0/0 held=0 active=0
    [180s] tracker=0/1000 held=0 active=1000 | notify=0/0 held=0 active=0
    [240s] tracker=0/1000 held=0 active=1000 | notify=0/0 held=0 active=0
    [300s] tracker=57/1000 held=57 active=943 | notify=0/0 held=0 active=0
    [360s] tracker=973/1000 held=973 active=27 | notify=0/0 held=0 active=0
  
  =======================================================
  SSE Load Test Results (asyncio)
  =======================================================
  Tracker SSE (1000 VUs):       1000 held (100%)
  Total time:  366s
  =======================================================
  RESULT: PASSED (>=95% on all channels)

  Test completed in 366.1s (exit=0)
