[Unit]
Description=KM Track FastAPI Application
After=network.target
Wants=network-online.target

[Service]
User=km
Group=km
WorkingDirectory=/opt/km_track
EnvironmentFile=/opt/km_track/.env
ExecStart=/opt/km_track/venv/bin/gunicorn app:app \
    -k uvicorn.workers.UvicornWorker \
    --workers 3 \
    --bind 127.0.0.1:8000 \
    --max-requests 5000 \
    --max-requests-jitter 500 \
    --graceful-timeout 30 \
    --log-level info
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
LimitNOFILE=65535
LimitNPROC=65535
StandardOutput=journal
StandardError=journal
SyslogIdentifier=km_track

[Install]
WantedBy=multi-user.target
